# tarot-scorer

./: .gitlab-ci.yml  README.md
Documentation/doc_images/GraphQl/: Thumbs.db
Documentation/doxygen/: Doxyfile  footer.html
Sources/: TarotScoreur.sln  TarotScoreur.sln.orig  TarotScoreur_temp.sln
Sources/APIGateway/: ClientBlazor.csproj  Program.cs  _Imports.razor
Sources/APIGateway/Entity/: GameEntity.cs  GameSimplifiedEntity.cs  PlayerEntity.cs  PlayerFullEntity.cs
Sources/APIGateway/Model/: Data.cs  Game.cs  IDataManager.cs  Player.cs
Sources/APIGateway/Model/Persistence/: IDataService.cs  StubService.cs
Sources/APIGateway/Pages/: ChartView.razor  ChartView.razor.cs  DataDetail.razor  DataDetail.razor.cs  EditData.razor.cs  Index.razor  Index.razor.cs  ModifierJoueur.razor  ModifierJoueur.razor.cs  TablePage.razor  TablePage.razor.cs
Sources/APIGateway/Shared/: CustomChartStatistic.razor  CustomChartStatistic.razor.cs  DynamicTable.razor  DynamicTable.razor.cs  DynamicTable.razor.orig  MainLayout.razor  MainLayout.razor.css
Sources/APIGateway/wwwroot/: index.html
Sources/APIGateway/wwwroot/scripts/: JavaScriptCustomChart.js
Sources/ApiGtw/: ApiGtw.csproj  Program.cs  Startup.cs  ocelot.json
Sources/ApiGtw/Properties/: launchSettings.json
Sources/BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
Sources/BlazorClient/Entity/: GameEntity.cs  GameSimplifiedEntity.cs  PlayerEntity.cs
Sources/BlazorClient/Model/: Data.cs  Game.cs  IDataManager.cs  Player.cs
Sources/BlazorClient/Pages/: ChartView.razor  ChartView.razor.cs  DataDetail.razor.cs  EditData.razor  EditData.razor.cs  Index.razor  Index.razor.cs
Sources/BlazorClient/Properties/: launchSettings.json
Sources/BlazorClient/Shared/: CustomChartStatistic.razor  CustomChartStatistic.razor.cs  DynamicTable.razor  DynamicTable.razor.cs  MainLayout.razor  NavMenu.razor
Sources/BlazorClient/wwwroot/: index.html
Sources/BlazorClient/wwwroot/sample-data/: game.json  player.json
Sources/BlazorClient/wwwroot/scripts/: JavaScriptCustomChart.js
Sources/Documentation/: Documentation.mdproj
Sources/GraphQLApi/: GraphQLApi.csproj  Program.cs  Startup.cs  Tarot.db  nlog.config
Sources/GraphQLApi/Controllers/: GameController.cs
Sources/GraphQLApi/GraphTypes/: GameGraphType.cs  PlayerAndBiddingGraphType.cs  PlayerGraphType.cs
Sources/GraphQLApi/Inputs/: GameDTOInput.cs  PlayerAndBiddingDTOInput.cs  PlayerDTOInput.cs
Sources/GraphQLApi/Mutation/: GameMutation.cs  GameMutation.cs.orig
Sources/GraphQLApi/Payloads/: GameDTOPayload.cs  PlayerDTOPayload.cs
Sources/GraphQLApi/Profiles/: AutoMappingProfile.cs
Sources/GraphQLApi/Properties/: launchSettings.json
Sources/GraphQLApi/Queries/: GameGraphType.cs  GameQuery.cs  PlayerAndBiddingGraphType.cs  PlayerGraphType.cs
Sources/Model/: Game.EqualityComparers.cs  Game.cs  IDataManager.cs  IRules.cs  Manager.cs  Model.csproj  Player.cs  PlayerData.cs  PlayerExtensions.cs  Ranking.cs  Session.cs
Sources/Model/enums/: Bidding.cs  Chelem.cs  GameType.cs  PetitResult.cs  Poignée.cs  RulesValidity.cs
Sources/Model/rules/: FakeTarotRuleForApi.cs  FrenchTarotRules.cs  RulesFactory.cs
Sources/ModelRestApiClient/: ApiClient.cs  Apiclient.cs  ModelRestApiClient.csproj
Sources/RestApi/: Program.cs  RestApi.csproj  RestApi.xml  Startup.cs  SwaggerDefaultValues.cs  Tarot.db  nlog.config
Sources/RestApi/Controllers/: GameController.cs  PlayerController.cs  SessionController.cs  WeatherForecastController.cs
Sources/RestApi/Properties/: launchSettings.json
Sources/Shared/: GameFactory.cs  IDataManager.cs  MappingProfile.cs  PlayerFactory.cs  SessionFactory.cs  Shared.csproj
Sources/StubLib/: Stub.cs  StubLib.csproj
Sources/Tarot2B2Model/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  TarotDB2Model.csproj  TarotDBManager.cs  TarotDBManager.cs.orig  UnitOfWork.cs
Sources/Tarot2B2Model/ExtensionsAndMapper/: EnumsMapper.cs  GameExtension.cs  GameExtension.cs.orig  Mapper.cs  PlayerExtension.cs  SessionExtension.cs
Sources/TarotDB/: GameEntity.cs  IEntity.cs  PlayerBiddingEntity.cs  PlayerEntity.cs  PlayerSessionEntity.cs  SessionEntity.cs  TarotContext.cs  TarotDB.csproj
Sources/TarotDB/Migrations/: 20211225231604_migr1.Designer.cs  20211225231604_migr1.cs  TarotContextModelSnapshot.cs
Sources/TarotDB/enums/: Bidding.cs  Chelem.cs  PetitResult.cs  Poignée.cs
Sources/TarotDTO/: BiddingDTO.cs  GameDTO.cs  GameDTO.cs.orig  IDTO.cs  PlayerAndBiddingDTO.cs  PlayerDTO.cs  SessionDTO.cs
Sources/Tests/DataManager_UT/: DataManager_UT.TestData.cs  DataManager_UT.cs  DataManager_UT.csproj  Stub.cs  TarotContextStub.cs
Sources/Tests/ManagerDBTests/: ManagerDBTests.csproj  Program.cs  Program.cs.orig  Tarot.db
Sources/Tests/ManagerStubTests/: ManagerStubTests.csproj  Program.cs
Sources/Tests/Model_UT/: FrenchTarotRules_UT.cs  Game_UT.cs  Model_UT.csproj  Player_UT.cs  Ranking_UT.cs  Session_UT.cs
Sources/Tests/TarotDB_Tests/: Program.cs  TarotDB_Tests.csproj
Sources/Tests/TarotDB_UT/: GameEntity_UT.TestData.cs  GameEntity_UT.cs  PlayerEntity_UT.cs  SessionEntity_UT.TestData.cs  SessionEntity_UT.cs  TarotContextStub.cs  TarotDB_UT.csproj
Sources/Utils/: StringExtensions.cs
Sources/Xamarin/TarotScorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Sources/Xamarin/TarotScorer.Android/: MainActivity.cs  TarotScorer.Android.csproj
Sources/Xamarin/TarotScorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/Xamarin/TarotScorer.Android/Resources/: Resource.designer.cs
Sources/Xamarin/TarotScorer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TarotScorer.UWP.csproj
Sources/Xamarin/TarotScorer.UWP/Properties/: AssemblyInfo.cs
Sources/Xamarin/TarotScorer.iOS/: AppDelegate.cs  Info.plist  Main.cs  TarotScorer.iOS.csproj
Sources/Xamarin/TarotScorer.iOS/Properties/: AssemblyInfo.cs
Sources/Xamarin/TarotScorer/Models/: Item.cs
Sources/Xamarin/TarotScorer/Services/: IDataStore.cs  MockDataStore.cs
(+10 files in other folders)
