<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\TarotDB\TarotDB.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExtensionsAndMapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExtensionsAndMapper\" />
  </ItemGroup>
</Project>
