<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="enums\" />
    <None Remove="rules\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TarotDB\TarotDB.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
</Project>
