<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="GraphQL" Version="4.7.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\StubLib\StubLib.csproj" />
    <ProjectReference Include="..\Tarot2B2Model\TarotDB2Model.csproj" />
    <ProjectReference Include="..\TarotDTO\TarotDTO.csproj" />
  </ItemGroup>

</Project>
